{
  "BehaviourAbilityCustom": [
    {
      "Enabled": false,
      "DebugName": "EMP Shooter",
      "Target": {
        "Mode": "NameContains",
        "persistentIDs": [],
        "nameParam": "Shooter",
        "nameIgnoreCase": true
      },
      "Abilities": [
        {
          "UpdateInterval": 0.15,
          "ForceExitOnConditionMismatch": false, //Abort Ability when certain conditions mismatch.
          /*
          Allowed Values:
            false (none),
            Mode,
            Dead,
            Attack,
            State,
            Distance,
            true (any)
          Specific conditions can be combined with '|' or ',' like "Mode | Dead | Attack | State".
          */
          "AllowedMode": "Combat", //AgentTarget: Allowed AgentModes
          "AllowedModeTransitionTime": 0.0, //Wait for this time to use ability after their AgentMode has changed
          "KeepOnDead": false,
          "AllowWhileAttack": false,
          "State": {
            "Mode": "DisallowStates", //None, AllowStates, DisallowStates
            "States": [
              "StuckInGlue",
              "Scream",
              "ScoutScream"
            ]
            /*
            Allowed State Values
              None = 0,
              StandStill = 1,
              PathMove = 2,
              Knockdown = 3,
              JumpDissolve = 4,
              LiquidSnake = 5,
              KnockdownRecover = 6,
              Hitreact = 7,
              ShortcutJump = 8,
              FloaterFly = 9,
              FloaterHitReact = 10,
              Dead = 11,
              ScoutDetection = 12,
              ScoutScream = 13,
              Hibernate = 14,
              HibernateWakeUp = 15,
              Scream = 16,
              StuckInGlue = 17,
              ShooterAttack = 18,
              StrikerAttack = 19,
              TankAttack = 20,
              TankMultiTargetAttack = 21,
              TentacleDragMove = 22,
              StrikerMelee = 23,
              ClimbLadder = 24,
              Jump = 25,
              BirtherGiveBirth = 26,
              TriggerFogSphere = 27,
              PathMoveFlyer = 28,
              HitReactFlyer = 29,
              ShooterAttackFlyer = 30,
              DeadFlyer = 31,
              DeadSquidBoss = 32
            */
          },
          "DistanceWithLOS": { //Can trigger Ability with having Line-of-sight for target
            "Mode": "UsingDistance", //AlwaysAllow, AlwaysDisallow, UsingDistance
            "Min": 0.0,
            "Max": 20.0
          },
          "DistanceWithoutLOS": { //Can Trigger Ability without having Line-of-sight for target
            "Mode": "AlwaysDisallow",
            "Min": -1.0,
            "Max": -1.0
          },
          "Cooldown": {
            "Enabled": false, //Using Cooldown?
            "InitCooldown": 0, //Can not use ability for time after spawned
            "Cooldown": 5 //Have to wait for this time after ability has used
          },
          "AbilityName": "EMP 30sec" //Each Ability uses different Updater, Use Chain to ensure Activate Multiple Ability at once
        }
      ]
    },
    {
      "Enabled": false,
      "DebugName": "Small Cloaker",
      "Target": {
        "Mode": "PersistentID",
        "PersistentIDs": [
          6000
        ],
        "NameParam": "",
        "NameIgnoreCase": false,
        "Categories": []
      },
      "Abilities": [
        {
          "UpdateInterval": 0.15,
          "ForceExitOnConditionMismatch": true, //This Allows to decloak when they out of min range!
          "AllowedMode": "Combat",
          "KeepOnDead": true,
          "AllowWhileAttack": false,
          "State": {
            "Mode": "DisallowStates", //Decloak when they are stuck in glue or being hit reacted
            "States": [
              "StuckInGlue",
              "Hitreact"
            ]
          },
          "DistanceWithLOS": {
            "Mode": "UsingDistance",
            "Min": 4.0,
            "Max": 20.0
          },
          "DistanceWithoutLOS": {
            "Mode": "UsingDistance",
            "Min": 4.0,
            "Max": 20.0
          },
          "Cooldown": {
            "Enabled": false,
            "InitCooldown": 0,
            "Cooldown": 0.0
          },
          "AbilityName": "Cloaking-Persistent"
        }
      ]
    }
  ],
  "LimbDestroyedAbilityCustom": [
    {
      "Enabled": false,
      "DebugName": "Itsnotachaosabilityiswear",
      "Target": {
        "Mode": "Everything",
        "persistentIDs": [],
        "nameParam": "Everything",
        "nameIgnoreCase": true
      },
      "Abilities": [
        {
          "Limbs": [
            "Head" //Same as Model.jsonc / LimbCustom
          ],
          "AllowedMode": "Hibernate | Combat", //AgentTarget: Allowed AgentModes
          "Delay": 0.0, //Delay
          "AbilityName": "Spawn Projectile"
        }
      ]
    }
  ],
  "DeathAbilityCustom": [
    {
      "Enabled": false,
      "DebugName": "Exploder!",
      "Target": {
        "Mode": "NameContains",
        "persistentIDs": [],
        "nameParam": "Explode",
        "nameIgnoreCase": true
      },
      "Abilities": [
        {
          "AllowedMode": "Combat", //AgentTarget: Allowed AgentModes
          "Delay": 0.0, //Delay
          "AbilityName": "Explosion-Small"
        }
      ]
    }
  ],
  "Abilities": { //List of Ability
    "Chain": [
      {
        "Abilities": [
          {
            "Delay": 0,
            "AbilityName": "EMP 30sec"
          },
          {
            "Delay": 2.0,
            "AbilityName": "EMP 30sec"
          }
        ],
        "ExitDelay": 0.0,
        "ExitWhenAllFinished": true, // Exit delay begins only after all abilities finish executing
        "ExitAllInForceExit": true, // Exits abilities when the chain ends
        "ExitAllInForceExitOnly": false, // Exits abilities ONLY when the chain forcibly ends
        "ForceExitOnHitreact": false,
        "ForceExitOnDead": false,
        "ForceExitOnLimbDestroy": false,
        "Name": "Chained EMP"
      }
    ],
    "FogSphere": [
      {
        "SoundEventID": 0,
        "ColorMin": "#FFFFFFFF",
        "ColorMax": "#00000000",
        "IntensityMin": 1,
        "IntensityMax": 5,
        "RangeMin": 1,
        "RangeMax": 3,
        "DensityMin": 1,
        "DensityMax": 5,
        "DensityAmountMin": 0,
        "DensityAmountMax": 5,
        "Duration": 30,
        "EffectVolume": {
          "Enabled": false,
          "Contents": "Infection",
          "Modification": "Inflict",
          "Scale": 1
        },
        "Name": "Fog 1"
      }
    ],
    "Explosion": [
      {
        "Damage": "15%",
        "LightColor": "#ff1500", //Color: LightFlash effect color
        "KillInflictor": true, //Kill Inflictor (Exploder)
        "UseExplosionCounter": true, //Using Counter, Can limit the Explosion count for each enemy
        "AllowedExplosionCount": 1, //Allowed Explosion count
        "EnemyDamageMulti": 1.0,
        "MinRange": 2,
        "MaxRange": 5,
        "EnemyMinRange": "Unchanged",
        "EnemyMaxRange": "Unchanged",
        "NoiseMinRange": 5,
        "NoiseMaxRange": 10,
        "NoiseType": "Detectable",
        "Name": "Explosion-Small"
      }
    ],
    "SpawnEnemy": [
      {
        "StopAgent": false,
        "Delay": 0,
        "EnemyID": 0,
        "AgentMode": "Agressive",
        "TotalCount": 0,
        "CountPerSpawn": 0,
        "DelayPerSpawn": 0,
        "Name": "SpawnEnemy"
      }
    ],
    "SpawnWave": [
      {
        "WaveSettingID": 3,
        "WavePopulationID": 1,
        "SpawnType": "InRelationToClosestAlivePlayer",
        /*
        Possible SpawnType Value:
          InRelationToClosestAlivePlayer = 0,
          InSuppliedCourseNodeZone = 1,
          InSuppliedCourseNode = 2,
          InSuppliedCourseNode_OnPosition = 3,
          ClosestToSuppliedNodeButNoBetweenPlayers = 4,
          OnSpawnPoints = 5,
          FromElevatorDirection = 6
        */
        "SpawnDelay": 0.0,
        "PlayDistantRoar": true,
        "Name": "Spawn ScoutWave"
      }
    ],
    "SpawnProjectile": [
      {
        "ProjectileType": 3, //Projectile to spawn
        "BackwardDirection": false, //Projectile spawned from backward direction of projectile
        "Count": 8, //How many times should burst be fired? (total projectile = count * burst count)
        "BurstCount": 2, //Burst fire count
        "Delay": 0.3, //Delay between shot
        "BurstDelay": 0.1, //Delay between burst shot
        "ShotSpreadXMin": -60.0,
        "ShotSpreadXMax": 60.0,
        "ShotSpreadYMin": -60.0,
        "ShotSpreadYMax": 60.0,
        "SoundID": 0,
        "FindTargetIfInvalid": false, //Targets the closest visible player if the enemy doesn't have a target
        "Name": "Spawn Projectile"
      }
    ],
    "DoAnim": [
      {
        "Animation": "Screams",
        "SoundEvent": 0,
        "VoiceEvent": 0,
        "Duration": 1.0,
        "CrossFadeTime": 0.15,
        "Name": "AnimScream"
      }
    ],
    "Cloak": [
      {
        "CloakOpacity": 0.0, //Opcaity when fully cloaked (0.0 = full invisible / 1.0 = full visible)
        "CloakDuration": 1.5, //How long it takes to fully cloak?
        "DecloakDuration": 0.5, //How long it takes to fully decloak
        "DecloakAfterDelay": -1.0, //Automatically decloak after this delay (below zero = infinite)
        "HideShadow": false, //Hide "Shadows" so make it fully invisible (Same as FullyInvisible in ShadowCustom)
        "RequireTagForDetectionWhileCloaking": true, //Cloaked enemies requires bio-tag to be detected by sentry?
        "AllowEABAbilityWhileCloaking": true, //Allow other EAB (Tentacles, Projectiles ETC) while cloaking
        "Name": "Cloaking-Persistent"
      }
    ],
    "EMP": [
      {
        "ChargeUpSoundId": 0, //SoundID when Chargeup
        "ActivateSoundId": 0, //SoundID when Activate
        "ChargeUpAnimation": "AbilityUse",
        "ActivateAnimation": "AbilityUseOut",
        "ChargeUpDuration": 3, //Chargeup Animation Duration
        "ActivateDuration": 5, //Activate Animation Duration
        "EffectDuration": 30.0, //EMP Effect Duration
        "EffectRange": 20.0, //EMP Effect Range
        "InvincibleWhileCharging": true, //Literally
        "BuildupColor": "#FFFFFFFF", //Chargeup Color
        "ScreamColor": "#FFFFFFFF", //Screaming Color
        "Name": "EMP 30sec"
      }
    ]
  }
}