{
  //Shooter Projectile Firing Custom
  "ShooterFireCustom": [
    {
      "Enabled": false, //You can check first item of Model.json if you have no idea with this formatting
      "DebugName": "Hibernate-TwoDistance",
      "Target": {
        "Mode": "PersistentID",
        "persistentIDs": [
          26
        ],
        "nameParam": "",
        "nameIgnoreCase": true,
        "categories": []
      },
      "FireSettings": [
        {
          "FromDistance": -1.0, //Swap to this FireSetting when target is over this distance
          "OverrideProjectileType": true, //Set this value to false if you only want to touch settings
          "ProjectileType": 50,
          //TargetingTiny - 3
          //TargetingSmall - 0
          //TargetingMedium - 1
          //TargetingLarge - 2
          //SemiTargetingQuick - 6
          //InfectionBomb - 7
          //TargetingSmallFast - 8
          //NotTargetingSmallFast - 9
          //SemiTargetingBoss - 10
          //SemiTargetingBossArtillery - 11
          //RagingBoss - 12
          //GlueFlying - 4 //DONT
          //GlueLanded - 5 //DONT
          //Or other custom IDs! (check ProjectileDefinitions Section)
          "BurstCount": 2, //##BasedValue (based on default value): How many Projectile should be fired for single attack?
          "BurstDelay": 0.8, //##BasedValue (based on default value): Interval Between firing
          "ShotDelayMin": 0.005, //##BasedValue (based on default value): Min Shot delay for each projectile
          "ShotDelayMax": 0.01, //##BasedValue (based on default value): Max Shot delay for each projectile
          "InitialFireDelay": 0.0, //##BasedValue (based on default value): Initial Shot delay after spawn
          "ShotSpreadXMin": -45.0, //##BasedValue (based on default value): Min X degree spread value (Left-Right)
          "ShotSpreadXMax": 45.0, //##BasedValue (based on default value): Max X
          "ShotSpreadYMin": -20.0, //##BasedValue (based on default value): Min Y degree spread value (Up-Down)
          "ShotSpreadYMax": 20.0 //##BasedValue (based on default value): Max Y
        },
        {
          "FromDistance": 9.0, //Swap to this FireSetting when target distance over this value
          "OverrideProjectileType": true,
          "ProjectileType": 51,
          "BurstCount": 15,
          "BurstDelay": 3.0,
          "ShotDelayMin": 0.005,
          "ShotDelayMax": 0.01,
          "InitialFireDelay": 0.0,
          "ShotSpreadXMin": -45.0,
          "ShotSpreadXMax": 45.0,
          "ShotSpreadYMin": -20.0,
          "ShotSpreadYMax": 20.0
        }
      ]
    },
    {
      "Enabled": false,
      "DebugName": "CombatRel_DoubleAmount",
      "Target": {
        "Mode": "PersistentID",
        "persistentIDs": [
          11, //Wave Shooter
          18, //Big Shooter
          33 //Hybrid
        ],
        "nameParam": "",
        "nameIgnoreCase": true,
        "categories": []
      },
      "FireSettings": [
        {
          "FromDistance": -1.0,
          "OverrideProjectileType": false,
          "ProjectileType": 0,
          "BurstCount": "200%", //Double the Burst Count
          "BurstDelay": "Unchanged", //Keep the Original Burst Delay to default
          "ShotDelayMin": "50%", //Half the Delay
          "ShotDelayMax": "50%", //Half the Delay
          "InitialFireDelay": "50%",
          "ShotSpreadXMin": "Unchanged",
          "ShotSpreadXMax": "Unchanged",
          "ShotSpreadYMin": "Unchanged",
          "ShotSpreadYMax": "Unchanged"
        }
      ]
    }
  ],
  "ProjectileDefinitions": [
    {
      "DebugName": "Small-Cyan-HighHoming",
      "ID": 50, //Do not overlap with existing one (0~12), It also should be between 0~255 (byte type)
      "BaseProjectile": "TargetingSmall", //It should be from existing projectile
      "Speed": "80%", //BasedValue (Based on base projectile speed): Speed of Projectile, meter/s I guess
      "SpeedChange": {
        "Enabled": true,
        "MinMulti": -0.2, //Min Multiplier
        "MaxMulti": 0.4, //Max Multiplier
        "Duration": 2.0, //Duration of full effect
        "StopAfterDuration": false, //Stop Changing speed after duration
        "StopMulti": 0.0, //Specify Multiplier
        "EasingMode": "Linear", //Easing: type for Min-Max Transition
        "Mode": "PingPong" //Min-Max transition movement
        /*
          Clamped = Min -> Max -> Keep exact Max value after Duration [Graph: /￣￣...]
          Unclamped = Min -> Max -> Keep increase after Duration [Graph: ↗+...]
          PingPong = Min -> Max -> Min -> Max -> ... [Graph: ↗↘↗↘↗↘...]
          Repeat = Min -> Max -> go to Min without transition [Graph: //////...]
        */
      },
      "CheckEvasiveDistance": 4.0, //BasedValue: Distance for checking if players doing Evasive Movement (dodge) - This will disable homing of projectile while doing evasive movement
      "InitialHomingDuration": 2.0, //BasedValue: Initial Homing before it starts actual homing, It uses lot loosen check for homing the projectile
      "InitialHomingStrength": 1.0, //BasedValue: Initial Homing strength
      "HomingDelay": 0.0, //BasedValue: Delay before it starts second homing after it finished initial homing
      "HomingStrength": "120%", //BasedValue (Based on base projectile strength): How strong it should be Homing to Target?
      "HomingStrengthChange": {
        "Enabled": true,
        "MinMulti": -0.2, //Min Multiplier
        "MaxMulti": 0.4, //Max Multiplier
        "Duration": 2.0, //Duration of full effect
        "StopAfterDuration": false, //Stop Changing homing strength after duration
        "StopMulti": 0.0, //Specify Multiplier
        "EasingMode": "Linear", //Easing type for Min-Max Transition
        "Mode": "PingPong" //Min-Max transition movement
      },
      "LifeTime": "100%", //BasedValue: Life time until projectile automatically destroyed
      "TrailColor": "cyan", //Color: Trail effect color
      "TrailTime": "150%", //BasedValue: Trail effect lasting time (determines length of trail effect)
      "TrailWidth": "100%", //BasedValue: Trail effect width (how thick?)
      "GlowColor": "cyan", //Color: Glow Color
      "GlowRange": 1.0, //BasedValue Glow Range
      "CollisionSoundID": 0, //SoundID to play on collision (3D)
      "Damage": "50% of default", //BasedValue: (Based on PlayerDataBlock.health, Has original Value): Damage to deal 
      "Infection": "0%", //BasedValue: (Based on 1.0, Has Original Value): Add Infection On Hit
      //Editing Infection Will enable the Infection Bomb effect (Includes Particle Effect, Sound Effect), If you don't want it, use Ability/InfectionAttackCustom instead
      "SpawnProjectileOnCollideWorld": { //Spawn Projectile when it's collide with world
        "Enabled": false,
        "ProjectileType": 71, //Projectile to spawn
        "BackwardDirection": false, //Projectile spawned from backward direction of projectile
        "Count": 8, //How many times should burst be fired? (total projectile = count * burst count)
        "BurstCount": 2, //Burst fire count
        "Delay": 0.3, //Delay between shot
        "BurstDelay": 0.1, //Delay between burst shot
        "ShotSpreadXMin": -60.0,
        "ShotSpreadXMax": 60.0,
        "ShotSpreadYMin": -60.0,
        "ShotSpreadYMax": 60.0
      },
      "SpawnProjectileOnCollidePlayer": { //Spawn Projectile when it's collide with players
        "Enabled": false,
        "ProjectileType": 71,
        "BackwardDirection": false,
        "Count": 8,
        "BurstCount": 2,
        "Delay": 0.3,
        "BurstDelay": 0.1,
        "ShotSpreadXMin": -60.0,
        "ShotSpreadXMax": 60.0,
        "ShotSpreadYMin": -60.0,
        "ShotSpreadYMax": 60.0
      },
      "SpawnProjectileOnLifeTimeDone": { //Spawn Projectile when projectile has destroyed mid-air
        "Enabled": false,
        "ProjectileType": 71,
        "BackwardDirection": false,
        "Count": 8,
        "BurstCount": 2,
        "Delay": 0.3,
        "BurstDelay": 0.1,
        "ShotSpreadXMin": -60.0,
        "ShotSpreadXMax": 60.0,
        "ShotSpreadYMin": -60.0,
        "ShotSpreadYMax": 60.0
      },
      "Explosion": {
        //Also Possible to define this on ExplosiveAttackCustom
        "Enabled": false,
        "Damage": "0%", //BasedValue: (Based on PlayerDataBlock.health): Damage to deal with explosion
        "LightColor": "#ff1500", //Color: LightFlash effect color
        "EnemyDamageMulti": 1.0, //Multiplier when enemy is receiving explosion damage
        "MinRange": 2.0, //How far it does maximum damage?
        "MaxRange": 5.0, //How far it does damage?
        "EnemyMinRange": "Unchanged", //BasedValue: How far it does maximum damage to enemies?
        "EnemyMaxRange": "Unchanged", //BasedValue: How far it does damage to enemies?
        "NoiseMinRange": 5.0, //How far it awake nearby enemies when it explodes
        "NoiseMaxRange": 10.0, //How for it can be hear by nearby enemy when it explodes
        "NoiseType": "Detectable" //InstaDetect, Detectable, PulseOnly
      },
      "Knockback": {
        //Also Possible to define this on KnockbackAttackCustom
        "Enabled": false,
        "Velocity": 10.0, //Knockback Velocity from enemies to player
        "VelocityZ": 6.0 //Z (Vertical) Velocity to apply (not affected by position)
      },
      "Bleed": {
        //Also Possible to define this on BleedAttackCustom
        "Enabled": false,
        "Damage": "0.1%", //BasedValue: Based on PlayerMaxHealth, Damage for each interval
        "ChanceToBleed": 0.5, //Chance to be bleed (0.0 = zero, 1.0 = always)
        "Interval": 0.15, //Interval for each damage
        "Duration": 10.0, //Duration for bleeding effect
        "CanBeStacked": false, //Can Bleeding effect be stacked?
        "HasLiquid": true, //Using Liquid Effect?
        "LiquidSetting": "enemyBlood_SmallRandomStreak", //Name of Liquid effect you want to use (It will be sprayed for each damage)
        /*
        Possible Values for LiquidSetting:
          enemyBlood_BigBloodBomb = 0,
          enemyBlood_SmallRandomStreak = 1,
          enemyBlood_Squirt = 2,
          shooterGoo = 3,
          spitterJizz = 4,
          elevatorRain = 5,
          waterDrizzle = 6,
          waterDrip = 7,
          playerBlood = 8,
          disinfectionPack_Apply = 9,
          disinfectionStation_Apply = 10,
          infectionSweat = 11,
          playerBlood_SmallDamage = 12,
          playerBlood_BigDamage = 13,
          playerBlood_Downed = 14,
          anemoneGoo = 15
				*/
        "OverrideBleedingTextID": 0 //Override Bleeding HUD text to TextDataBlock you want ({0} is required for your text to show default health info text) - 0 to disable
        //Default Text Format: "{0}\n<color=red><size=75%>BLEEDING</size></color>"
      },
      "DrainStamina": {
        //Also Possible to define this on BleedAttackCustom
        "Enabled": true,
        "DrainAmount": 0.05,
        "DrainAmountInCombat": 0.1,
        "ResetRecoverTimer": false,
        "ResetRecoverTimerInCombat": false
      },
      "HitEnemies": false //Should it be able to hit enemies?
    }
  ]
}