{
  "SpawnCostCustom": [
    {
      "Enabled": false, //You can check first item of Model.json if you have no idea with this formatting
      "DebugName": "Bosses-10.0",
      "Target": {
        "Mode": "PersistentID",
        "persistentIDs": [
          36, //Birther
          37, //Birther Boss
          29 //Tank
        ],
        "nameParam": "",
        "categories": []
      },
      "SpawnCost": 10.0 //Set Target Enemy cost to this
    }
  ],
  "EventsCustom": [
    {
      "Enabled": false,
      "DebugName": "Shadow",
      "Target": {
        "Mode": "NameContains",
        "persistentIDs": [],
        "nameParam": "Shadow",
        "nameIgnoreCase": true,
        "categories": []
      },
      "OnSpawnedEvent": {
        "Enabled": true,
        "Events": [
          {
            "Type": 0,
            "Delay": 0.0,
            "WardenIntel": "Shadow has Spawned!"
          }
        ]
      },
      "OnWakeupEvent": {
        "Enabled": true,
        "Events": [
          {
            "Type": 3,
            "Delay": 0.0
          },
          {
            "Type": 0,
            "Delay": 0.0,
            "WardenIntel": "Shadow now in combat State"
          }
        ]
      },
      "OnDeadEvent": {
        "Enabled": true,
        "Events": [
          {
            "Type": 0,
            "Delay": 0.0,
            "WardenIntel": "Shadow has Dead!"
          }
        ]
      },
      "LevelLayoutIDs": [], // Which levels to apply to? Empty applies to all levels. Use the main layout ID for the level(s).
      "TriggerOnBossDeathEventOnDead": true //Trigger SpawnedZone's OnBossDeathEvent?
    }
  ],
  "DistantRoarCustom": [
    {
      "Enabled": false,
      "DebugName": "Tank",
      "Target": {
        "Mode": "NameContains",
        "persistentIDs": [],
        "nameParam": "Tank",
        "nameIgnoreCase": true,
        "categories": []
      },
      "SoundID": 3912366267, //Sound ID to use
      "Interval": 5.0, //Minimum Interval between this distant roar sound plays
      "IsGlobal": true, //Override other WaveSpawning Roar sound?
      "OnlyForSurvivalWave": true, //Does this distant roar sound only plays when it's survival wave spawned enemies?
      "OnlyUseOverrides": false, // Only use WaveRoarFix's implemenation, ignore legacy method
      "RoarSound": "Striker", // Accepted enums: Striker, Shooter, Birther, Shadow, Tank, Flyer, Immortal, Bullrush, Pouncer, Striker_Berserk, Shooter_Spread, None, OldDistantRoar, Custom
      "RoarSize": "Unchanged", // Accepted enums: Unchanged, Small, Medium, Big
      "IsOutside": "Unchanged" // BoolBase: "Unchanged", true, false
    }
  ]
}
