# ExtraEnemyCustomization

./: .editorconfig  ExtraEnemyCustomization.sln
ExtraEnemyCustomization/: Configuration.cs  Dependencies.props  EntryPoint.cs  ExtraEnemyCustomization.csproj  GlobalSuppressions.cs  Logger.cs
ExtraEnemyCustomization/API/: CustomizationAPI.cs  EECCustomizationAPI.cs
ExtraEnemyCustomization/Attributes/: CallConstructorOnLoadAttribute.cs  InjectToIl2CppAttribute.cs
ExtraEnemyCustomization/Configs/: CategoryConfig.cs  Config.cs  GlobalConfig.cs  ScoutWaveConfig.cs
ExtraEnemyCustomization/Configs/Customizations/: AbilityCustomConfig.cs  CustomizationConfig.cs  DetectionCustomConfig.cs  EnemyAbilityCustomConfig.cs  ModelCustomConfig.cs  ProjectileCustomConfig.cs  PropertyCustomConfig.cs  SpawnCostCustomConfig.cs  TentacleCustomConfig.cs
ExtraEnemyCustomization/CustomAbilities/Bleed/: BleedManager.cs  BleedSync.cs
ExtraEnemyCustomization/CustomAbilities/DrainStamina/: DrainStaminaManager.cs  DrainStaminaSync.cs
ExtraEnemyCustomization/CustomAbilities/EMP/: EMPController.cs  EMPHandlerBase.cs  EMPManager.cs  EMPState.cs  IEMPHandler.cs
ExtraEnemyCustomization/CustomAbilities/Explosion/: ExplosionEffectPooling.cs  ExplosionManager.cs  ExplosionSync.cs
ExtraEnemyCustomization/CustomAbilities/FogHealth/: FogHealthManager.cs  FogHealthSync.cs
ExtraEnemyCustomization/CustomAbilities/Infection/: InfectionManager.cs  InfectionSync.cs
ExtraEnemyCustomization/CustomAbilities/Knockback/: KnockbackManager.cs  KnockbackSync.cs
ExtraEnemyCustomization/CustomSettings/: CustomProjectileManager.cs  CustomScoutWaveManager.cs  CustomTentacleManager.cs
ExtraEnemyCustomization/CustomSettings/CustomProjectiles/: CustomProjectile.cs  CustomProjectileManager.cs
ExtraEnemyCustomization/CustomSettings/CustomScoutWaves/: CustomScoutWaveManager.cs  ScoutWaveSettings.cs
ExtraEnemyCustomization/CustomSettings/CustomTentacles/: CustomTentacle.cs  CustomTentacleManager.cs
ExtraEnemyCustomization/CustomSettings/DTO/: CustomProjectile.cs  ScoutWaveSettings.cs
ExtraEnemyCustomization/CustomSettings/Handlers/: ExplosiveProjectileHandler.cs
ExtraEnemyCustomization/CustomSettings/Inject/: Inject_ES_ScoutScream.cs  Inject_GPUCurvyManager.cs  Inject_ProjectileBase.cs  Inject_ProjectileManager.cs  Inject_ProjectileTargeting.cs
ExtraEnemyCustomization/Customizations/: EnemyCustomBase.cs  IEnemyAgentModeEvent.cs  IEnemyDeadEvent.cs  IEnemyDespawnedEvent.cs  IEnemyEvent.cs  IEnemyGlowEvent.cs  IEnemyPrefabBuiltEvent.cs  IEnemySpawnedEvent.cs  IEnemySyncSpawnedEvent.cs  RevertableEnemyCustomBase.cs  TargetSetting.cs
ExtraEnemyCustomization/Customizations/Abilities/: BirthingCustom.cs  BleedAttackCustom.cs  DoorBreakerCustom.cs  ExplosiveAttackCustom.cs  FogSphereCustom.cs  HealthRegenCustom.cs  InfectionAttackCustom.cs  KnockbackAttackCustom.cs  ScoutScreamingCustom.cs
ExtraEnemyCustomization/Customizations/Detections/: FeelerCustom.cs  ScoutAnimCustom.cs  ScoutAnimSync.cs  ScreamingCustom.cs
ExtraEnemyCustomization/Customizations/EnemyAbilities/: BehaviourAbilityCustom.cs  DeathAbilityCustom.cs  EnemyAbilityCustomBase.cs  EnemyAbilityManager.cs  IAbilitySetting.cs
ExtraEnemyCustomization/Customizations/Models/: BoneCustom.cs  GlowCustom.cs  LimbCustom.cs  MarkerCustom.cs  MaterialCustom.cs  ModelRefCustom.cs  ScannerCustom.cs  ScannerSync.cs  ShadowCustom.cs  SilhouetteCustom.cs
ExtraEnemyCustomization/Customizations/Properties/: DistantRoarCustom.cs  EventsCustom.cs  SpawnCostCustom.cs
ExtraEnemyCustomization/Customizations/Shared/: BleedSetting.cs  DrainStaminaSetting.cs  EffectVolumeSetting.cs  ExplosionSetting.cs  KnockbackSetting.cs  MultiplierShiftSetting.cs
ExtraEnemyCustomization/Customizations/Shooters/: ShooterFireCustom.cs
ExtraEnemyCustomization/Customizations/SpawnCost/: SpawnCostCustom.cs
ExtraEnemyCustomization/Customizations/Strikers/: StrikerTentacleCustom.cs
ExtraEnemyCustomization/Customizations/_EnemyEvents/: IEnemyDeadEvent.cs  IEnemyDespawnedEvent.cs  IEnemyEvent.cs  IEnemyPrefabBuiltEvent.cs
ExtraEnemyCustomization/EnemyCustomizations/: EnemyCustomBase.cs  TargetSetting.cs
ExtraEnemyCustomization/EnemyCustomizations/Abilities/: BirthingCustom.cs  DoorBreakerCustom.cs  (+4 more)
ExtraEnemyCustomization/Events/: AssetEvents.cs  EnemyDamageEvents.cs  EnemyEvents.cs  EnemyGlowEvents.cs  EnemyLimbEvents.cs  EnemyMarkerEvents.cs  EnemyScannerColorEvents.cs  InventoryEvents.cs  LevelEvents.cs  LocalPlayerAliveEvents.cs  LocalPlayerDamageEvents.cs  MonoBehaviourEventHandler.cs  ProjectileEvents.cs  ResourcePackEvents.cs  ScoutAntennaSpawnEvent.cs
ExtraEnemyCustomization/Extensions/: AgentExtension.cs  CellSoundPlayerExtension.cs  EasingExtension.cs  EnemyAgentExtension.cs  EnemyDataBlockExtension.cs  GameObjectExtension.cs  MonoBehaviourExtension.cs  ProjectileTargetingExtension.cs  StringExtension.cs
ExtraEnemyCustomization/Inject/: Inject_Dam_SyncedDamageBase.cs  Inject_EnemyAgent_DeSpawn.cs  Inject_EnemyAgent_Setup.cs  Inject_EnemyAppearance_InterpolateGlows.cs  Inject_EnemyLocomotion.cs  Inject_EnemyPrefab_GenAll.cs  Inject_EnemyPrefab_Setup.cs  Inject_EnemySync_OnSpawn.cs  Inject_PlayerAgent_ReceiveModification.cs  Inject_PlayerAgent_Setup.cs
ExtraEnemyCustomization/Managers/: AssetCacheManager.cs  ConfigCacheAttribute.cs  ConfigManager.cs  ConfigManager__Configs.cs  ConfigManager__CustomizationBuffers.cs  ConfigManager__EnemyEvents.cs  ConfigManager__Events.cs  ConfigManager__Instance.cs  ConfigManager__Listeners.cs  SpriteManager.cs
ExtraEnemyCustomization/Networking/: CustomSNetPacket.cs  NetworkManager.cs  SNetEvents.cs  StateReplicator.cs  SyncedEvent.cs  SyncedPlayerEvent.cs
ExtraEnemyCustomization/Patches/: PatchManager.cs  TentacleAttackPatches.cs
ExtraEnemyCustomization/Utils/: ColorConverter.cs  DoubleTimer.cs  EasingUtil.cs  EnemyAnimUtil.cs  EnemyProperty.cs  ExplosionUtil.cs  JSON.cs  ListExtension.cs  PlayerData.cs  Rand.cs  RegexUtil.cs  ThreadDispatcher.cs  Timer.cs  ValueBase.cs  Vector2Converter.cs  Vector3Converter.cs  WaitFor.cs
(+315 files in other folders)
