<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateGamePath">

  <Import Project="GameFolder.props" Condition="Exists('./GameFolder.props')" />
  <Target Name="ValidateGamePath">
    <Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
  </Target>

  <PropertyGroup>
    <BIELibsFolder>$(GameFolder)/BepInEx/core</BIELibsFolder>
    <InteropLibsFolder>$(GameFolder)/BepInEx/interop</InteropLibsFolder>
    <PluginsFolder>$(GameFolder)/BepInEx/plugins</PluginsFolder>
    <CorLibsFolder>$(GameFolder)/dotnet/corlib</CorLibsFolder>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Version>1.6.0</Version>
    <RootNamespace>EEC</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <AnalysisLevel>5.0</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>false</GenerateDocumentationFile> <!--soon (tm)-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(BIELibsFolder)/BepInEx.*.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/0Harmony.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/Il2CppInterop.*.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/SemanticVersioning.dll" Private="false" />
    <Reference Include="$(CorLibsFolder)/*.dll" Private="false" />
    <Reference Include="$(CorLibsFolder)/../System.Private.CoreLib.dll" Private="false" />
    <Reference Include="$(InteropLibsFolder)/*.dll" Private="false" />
    <Reference Include="$(PluginsFolder)/GTFO-API.dll" Private="false" />
    <Reference Remove="$(InteropLibsFolder)/Newtonsoft.Json.dll" />
    <Reference Remove="$(InteropLibsFolder)/netstandard.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
